# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname?schema=public

# JWT
JWT_SECRET=your-super-secret-key-min-32-chars-long-please-change-this-in-production
JWT_EXPIRES_IN=15m

# Seed
SEED_ADMIN_EMAIL=admin@platform.com
SEED_ADMIN_PASSWORD=Admin123!
SEED_ADMIN_FULLNAME=Platform Administrator
